FIREBASE_API_KEY="XXXXXXXXXXXXX",
FIREBASE_AUTH_DOMAIN="XXXXXXXXXXXXX",
FIREBASE_PROJECT_ID="XXXXXXXXXXXXX",
FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXXX",
FIREBASE_MESSAGING_SENDER_ID="XXXXXXXXXXXXX",
FIREBASE_APP_ID="XXXXXXXXXXXXX",
FIREBASE_MEASUREMENT_ID="XXXXXXXXXXXXX"